<!doctype>
<html>
<head>
<style>
header{
word-spacing:100px;
background:orange;
padding:10px;
text-align:center;
height:10%;
width:98%;
}
footer{
background:orange;
padding:10px;
text-align:center;
height:8%
width:100%;
}
article{
width:1000px;
height:500px;
border:1px solid red;
margin:0px 0px 0px 100px;
}
section:after{
content:"";
display:table;
clear:both;
}
left{
float:left;
background:pink;
padding:10px;
width:45%;
height:70%;
}
right{
float:right;
background:grey;
padding:10px;
width:51%;
height:70%;
}
</style>
</head>
<body>
<article>
<header>
<a href="home"><p>Home</a>
<a href="about">About</a>
<a href="contact">contact</p></a>
</header>

<section>
<left>
<p2>Welcome to Facebook</p2>
</left>

<right>
<form>
<center>
<h2>Login</h2>
<table border="1">
<tr><td>UserName:<input type="text" id="user" ><br></td></tr>
<tr><td>Password:<input type="text" id="pass"><br></td></tr>
<tr><td><button type="submit">Login</button><br></td></tr>
</table>
<br>
<center>
<h2>Signup</h2>
<table border="1">
<tr><td>Username:<input type="text" id="user"></input><br></td></tr>
<tr><td>password:<input type="text" id="user" ></input><br></td></tr>
<tr><td>MailId:<input type="email"></input><br></td></tr>
<tr><td><button type="submit">Signup</button><br></td></tr>
</table>
</form>
</right>
</section>
<footer>
<p>copy rights &copy; prathyusha</p>
</footer>
</article>
</body>
</html